Repository: eea/eea.climateadapt.plone
Catalog: eea/climateadapt/locales/*/LC_MESSAGES/eea.cca.po
Languages: da

source: About us
da: Om os

source: Accessibility
da: Tilgængelighed

source: Adaptation options
da: Tilpasningsmuligheder

source: Adaptation portals and platforms
da: Tilpasningsportaler og platforme

source: Aridity
da: Tørhed

source: Based on your preferences, you can view this page in english
da: Baseret på dine præferencer kan du se denne side på engelsk

source: Case studies
da: Casestudier

source: Climate change impact and vulnerability assessments
da: Vurderinger af klimaforandringer og sårbarhed

source: Coastal
da: Kystnære

source: Coastal flooding
da: Kystoversvømmelser

source: Cold spells and frost
da: Forkølelse og frost

source: Contact us
da: Kontakt os

source: Countries:
da: Lande:

source: Dashboard
da: Kontrolpanel

source: Explore our environmental information systems
da: Udforsk vores miljøinformationssystemer

source: Extreme heat
da: Ekstrem varme

source: Extreme precipitation
da: Ekstrem nedbør

source: Guidance
da: Vejledning

source: Hazard category
da: Farekategori

source: Hazard type
da: Faretype

source: Heat and cold
da: Varme og kulde

source: Help
da: Hjælp

source: Indicator
da: Indikator

source: Indicators
da: Indikatorer

source: Information portals
da: Informationsportaler

source: Latest <br/> News & Events
da: Seneste <br/> nyheder og begivenheder

source: Legal notice
da: Juridisk meddelelse

source: Login
da: Log ind

source: Mean air temperature
da: Gennemsnitlig lufttemperatur

source: Mean precipitation
da: Gennemsnitlig nedbør

source: Most recent <br/> Case Study
da: Seneste <br/> casestudie

source: Most recent <br/> Publication or Report
da: Seneste <br/> publikation eller rapport

source: National adaption policy
da: National tilpasningspolitik

source: Organisations
da: Organisationer

source: Other
da: Andre

source: Privacy statement
da: Databeskyttelseserklæring

source: Publication and reports
da: Udgivelse og rapporter

source: Publications and reports
da: Publikationer og rapporter

source: Relative sea level
da: Relativt havniveau

source: Research and knowledge projects
da: Forsknings- og vidensprojekter

source: River flooding
da: Flod oversvømmelse

source: Snow and ice
da: Sne og is

source: Snow and land ice
da: Sne og landis

source: Tools
da: Værktøjer

source: Videos
da: Videoer

source: Wet and dry
da: Vådt og tørt

source: here
da: her
